<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="css/style2.css">
    <style>
        body{
            background-image: url(img/bg.jpg);
        }
    </style>
</head>
<body>
    <div class="a">
        <h1>💛happy birthday💛</h1>
    </div>
    <div class="b">
        <h2>💗chellam💗</h2>
    </div>

    <div>
        <form action="2.html">
            <div class="c">
                <h2>CLICK THE HEART--></h2>
            </div>
        <button class="btn">💝</button>
        </form>
    </div>   
    


    
</body>
</html>