<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="css/style3.css">
</head>
<body>
    <div class="container">
        <div class="card one">
            <div class="imgbx">
                <img src="img/1.jpeg" alt="">
            </div>
            <div class="floral">
                <p>Cute pic of little princess</p>
            </div>
        </div>
        <div class="card two">
            <div class="imgbx">
                <img src="img/2.jpeg" alt="">
            </div>
            <div class="floral">
                <p>With Anna❤️</p>
            </div>
        </div>
        <div class="card three">
            <div class="imgbx">
                <img src="img/3.jpeg" alt="">
            </div>
            <div class="floral">
                <p>U and me💙🖤</p>
            </div>
        </div>
        <div class="card four">
            <div class="imgbx">
                <img src="img/4.jpeg" alt="">
            </div>
            <div class="floral">
                <p>School days🖤</p>
            </div>
        </div>
        <div class="card five">
            <div class="imgbx">
                <img src="img/5.jpeg" alt="">
            </div>
            <div class="floral">
                <p>🤩🤩🤩🤩🤩</p>
            </div>
        </div>
        <div class="card six">
            <div class="imgbx">
                <img src="img/6.jpeg" alt="">
            </div>
            <div class="floral">
                <p>Ur 1st love 😏</p>
            </div>
        </div>
        <div class="card seven">
            <div class="imgbx">
                <img src="img/7.jpeg" alt="">
            </div>
            <div class="floral">
                <p>Clg 1st pic</p>
            </div>
        </div>
        <div class="card eight">
            <div class="imgbx">
                <img src="img/8.jpeg" alt="">
            </div>
            <div class="floral">
                <p>Ur god😇</p>
            </div>
        </div>
        <div class="card nine">
            <div class="imgbx">
                <img src="img/9.jpeg" alt="">
            </div>
            <div class="floral">
                <p>Fav pic of mine💙</p>
            </div>
        </div>

    </div>
    <div>
        <form action="3.html">
        <button class="btn">💝</button>
        </form>
    </div> 

</body>
</html>