<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="css/style4.css">
    <style>
        body{
            background-image: url(img/bg2.jpg);
        }
    </style>
</head>
<body>
    <div class="fact">
        <div class="1">
            <p>27/03/2004 this is the day you entering the world at 12 30 pm to torture me 🤪</p>
        </div>
        <div class="2">
            <p>19/02/2016 inthaa nall kudaa un life laa marakka mudiyathaa nall .... Amma una vittu Singapore poona nall🫂</p>
        </div>
        <div class="3">
            <p>Apram unaku nabagam erukaa therilaaa😂😂 un frd Shalini ah 4 th padikirapa lunch time laa 5 th -c varanda lan thaa patha🤩</p>
        </div>
        <div class="4">
            <p>27/03/2019🤪🤪unga 15 th bday 🤩apram unga 1st love Shalini ungaluku mutti pottu propose panna day🥳</p>
        </div>
        <div class="5">
            <p>08/12/2021 🤩🤩 I am keerthana😁 apdi nu than enta pesa start panna day🥰🥰</p>
        </div>
        <div class="6">
            <p>Then pakka poona 08/02/2020 neega kallanai poona date 🙃24/10/2022 one memorable date 🥰 29/12/2022 velilaaa poonathu nu innu neeraya eruku ana these 5 are most memorable days ❤️</p>
        </div>
    </div>
    <div>
        <form action="4.html">
        <button class="btn">click me!!</button>
        </form>
    </div> 
</body>
</html>