<!DOCTYPE html>
<html lang="en">
<head>
 <title>Document</title>
 <link rel="stylesheet" href="css/style5.css">
 <style>
    body{
        background-image: url(img/bg2.jpg);
    }
</style>
</head>
<body>
    <div class="7">
        <p>❤️one's again Happy Birthday my dear! Today, I celebrate not only your special day but also the happiness and love you bring into my life every single day. You are the most wonderful person I have ever met, and I am so grateful to have you by my side. May this new year of your life bring you all the joy, love, and blessings you deserve. I love you more than words can express, and I can't wait to spend many more birthdays with you. Enjoy your day to the fullest, my chellam!❤️</p>
    </div>
</body>
</html>