<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style1.css">
    <title>Document</title>
    <style>
        body{
            background-image: url(img/bg.jpg);
        }
    </style>
</head>
<body>
    <div >
        <h2>★SELECT YOUR BIRTHDAY DATE★</h2>
    </div>
    <div class="ent">
        <input type="date">
    </div>
    <div>
        <form action="1.html">
            <button  class="heart-button">CLICK ME❤</button>
    </form>
   </div>
</body>
</html>